server.port=${PORT:8084}
spring.application.name=auth-service

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres/auth_service}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qqq}

jwt.secret=secret
jwt.expiration=86400
