spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-book-service-changelog.xml

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres/book_service}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qqq}
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8082}
spring.application.name=book-service
spring.cloud.loadbalancer.ribbon.enabled=false
